<i></i><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
	body {
			margin: 0  auto;
			width: 60%;
			overflow: scroll;

		}
		.navbar {
			position: fixed;
			top: 20px;
			bottom:0; 

			width: 60%;
			border-radius: 5px;
			background-color: black;
			height: 40px;
			padding: 0;
			margin: 0;
			margin-top: 10px;
			box-shadow: 30px;
		}
		 ul {
		 	list-style-type: none;
		 	padding: 0;
			margin: 0;
			text-align: center;
		 	
		}
		 li
		{
			display:inline;
			float: left;
			padding: 1%;
			width: 23%;
				height: 25px;
				border-radius: 5px;
			
		}
		 a {
		 	text-decoration: none;
		 	text-transform: uppercase;
		 	height: 30px;
		 	color: orange;



		 }
		 li:hover,li:active {
		 	background-color: grey;


		 }
		 a:link,a:visited {


		 }
		
		 
}
		</style>
	</head>
	<body>
		<div class='header'>
			<header>
				<p>i am hider</p>
			</header>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">contact</a></li>
				<li><a href="">someother</a></li>
				<li><a href="">last</a></li>

			</ul>
			</div>
				<div class='slider'>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am slider</p><p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am slider</p><p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am slider</p><p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am slider</p><p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>
					<p>i am slider</p>

					<p>i am sliderassssssssssssss</p>


				</div>
		
			
</html>
