<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
			margin: 0  auto;
			width: 70%;
			
		}
		.nav ul {  
			
			
          list-style: none;
          background-color: black; 
          text-align: center;
          padding: 0;
          margin: 0 auto;
          width: 58%;
        }
		.nav li {  
            text-transform: capitalize; 
         
          text-align: left;
        }
.nav a {  
            text-decoration: none;  
            color: #fff; 
            display: block;  
            padding-left: 15px; 
            border-bottom: 1px solid #888;
            
            
            }
.nav a:hover { 
          background-color: #005f5f;
        }
.nav a.active { 
            background-color: #aaa;  
            color: #444;
            cursor: default;
          }
   
.nav li li { 
  font-size: .8em;
}

@media screen and (max-width: 650px) { 
   .nav li {    
    width: 130px;    
    border-bottom: none;    
    height: 40px;   
    line-height: 40px;  
    font-size: 1.4em;   
    display: inline-block;  
    margin-right: -4px;  }

   .nav a {   
        border-bottom: none; 
         } 
   .nav > ul > li {    text-align: center; 
           
   }  
   .nav > ul > li > a {    padding-left: 0;  }  
    
   .nav li ul {    
    position: absolute;   
     display: none;   
      width: inherit; }  
   .nav li:hover ul {    display: block;  } 
    .nav li ul li {    display: block;  }
  } 
  @media screen and (max-width: 500px){
  	body {
			margin: 0  auto;
			width: 70%;
			
		}
		.nav ul {  
			
			
          list-style: none;
          background-color: black; 
          text-align: center;
          padding: 0;
          margin: 0 auto;
          width: 58%;
        }
		.nav li {  
            text-transform: capitalize; 
         
          text-align: left;
        }
.nav a {  
            text-decoration: none;  
            color: #fff; 
            display: block;  
            padding-left: 15px; 
            border-bottom: 1px solid #888;
            
            
            }
.nav a:hover { 
          background-color: #005f5f;
        }
.nav a.active { 
            background-color: #aaa;  
            color: #444;
            cursor: default;
          }
   
.nav li li { 
  font-size: .8em;
}


		</style>
	</head>
	<body>
		<div class="nav">
			<ul >
				<li><a href="">home</a>
						<ul >
				<li><a href="">home</a></li>
				<li><a href="">contact</a></li>
				<li><a href="">someother</a></li>
				<li><a href="">last</a></li>

			</ul>
				</li>
				<li><a href="">contact</a></li>
				<li><a href="">someother</a></li>
				<li><a href="">last</a></li>

			</ul>
			<div>
		
			
</html>
